ENV_NAME="development"
APP_NAME="Nikola"
HOST="localhost"
PORT=3333
SITE_URL="http://localhost:8000"
JWT_ACCESS_SECRET="MY_ACCESS_SECRET"
JWT_REFRESH_SECRET="MY_REFRESH_SECRET"
JWT_RESET_SECRET="MY_RESET_SECRET"
REDIS_HOST="localhost"
REDIS_PORT=6379
MONGO_HOST="localhost"
MONGO_PORT=27017
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="your_db_password"
DB_NAME="nikola"
AWS_ACCESS_KEY_ID="your_accses_key_id"
AWS_SECRET_ACCESS_KEY="your_secret_access_key"
AWS_REGION="us-east-1"
AWS_BUCKET="nikola"
AWS_ENDPOINT="localhost:9000" # Change to your MinIO endpoint if using MinIO
SENDGRID_API_KEY="SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NO_REPLY_EMAIL_ADDRESS="no-reply@email.com"
SYS_ADMIN_EMAIL="admin@email.com"