ENV_NAME="development"
APP_NAME="Inflalo Inc."
HOST="localhost"
PORT=3333
SITE_URL="https://inflapanel.nvictor.me"
CERT_URL="http://inflabe.nvictor.me/certificados"
JWT_ACCESS_SECRET="MY_ACCESS_SECRET"
JWT_REFRESH_SECRET="MY_REFRESH_SECRET"
JWT_RESET_SECRET="MY_RESET_SECRET"
REDIS_HOST="orion.local"
REDIS_PORT=6379
MONGO_HOST="orion.local"
MONGO_PORT=27017
DB_HOST="orion.local"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="UYUqrJ55yLeQaUG0"
DB_NAME="matrix"
AWS_ACCESS_KEY_ID="wDQwausfWfaG5mLuklHX"
AWS_SECRET_ACCESS_KEY="j3yv1ZC1I4EkjVH78BnK84NAdw8fSP9EuqnyezW9"
AWS_REGION="us-east-1"
AWS_BUCKET="matrix"
AWS_ENDPOINT="http://10.0.0.40:9000"
SENDGRID_API_KEY="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"
NO_REPLY_EMAIL_ADDRESS="no-reply@anybiz.app"
SYS_ADMIN_EMAIL="nvictor@tuta.io"

# Configuración de QuickBooks Online
QUICKBOOKS_CLIENT_ID="AByUz22CfKnvoovlkUwrt1xs90Rv6WjcofuZh3xjAEoPRBXlgO"
QUICKBOOKS_CLIENT_SECRET="2HL3TAwFOQfMNggsca6IbMUX3e83nNTTtGcmzI6c"
QUICKBOOKS_REDIRECT_URI="http://inflabe.nvictor.me/config/quickbooks/callback"
QUICKBOOKS_REALM_ID="4620816365251932430"
QUICKBOOKS_REALM_NAME="Inflalo Inc."
QUICKBOOKS_COMPANY_NAME="Inflalo Inc."
QUICKBOOKS_ENVIRONMENT="sandbox"
QUICKBOOKS_SINGLETON_ID="67a80e365c513c625c7047d3"


